DEVELOPER_NAME=SK SHAHRIAR AHMED RAKA
HOST=localhost
PORT=8080

SUPER_ADMIN_EMAIL=skshahra@gmail.com
SUPER_ADMIN_ACCOUNTTYPE=superadmin
# SUPER_ADMIN_UUID=
# POSTGRES_HOST=localhost 
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=password
# POSTGRES_USER=admin
# POSTGRES_DBNAME=userdb
# POSTGRES_SSLMODE=disable
# POSTGRES_TIMEZONE=Asia/Dhaka

MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=100
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

MONGO_DBNAME=userdb
MONGO_USER_COL=usercol

JWT_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
COOKIE_SECRET_JWT_AUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
COOKIE_SECRET_NOAUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5BN